# ToDo

./: README.md  ToDo.sln  configuration
ToDo.DataAccess/: ApplicationDbContext.cs  ToDo.DataAccess.csproj
ToDo.DataAccess/Configurations/: TaskConfiguration.cs
ToDo.DataAccess/Migrations/: 20231130105003_InitialCreate.Designer.cs  20231130105003_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ToDo.DataAccess/Repositories/: TaskRepository.cs
ToDo.DataAccess/ValueConverters/: TaskTypeConverter.cs  TypeConverter.cs
ToDo.DomainModel/: Task.cs  ToDo.DomainModel.csproj
ToDo.DomainModel/Enums/: TaskType.cs
ToDo.DomainModel/Legal/Enums/: TaskType.cs
ToDo.DomainModel/Services/: ITaskService.cs
ToDo.DomainModel/Services/DataAccess/: ITaskRepository.cs  ITaskService.cs
ToDo.DomainServices/: TaskService.cs  ToDo.DomainServices.csproj
ToDo.Web/: Startup.cs  ToDo.Web.csproj  appsettings.Development.json  package-lock.json
ToDo.Web/Controllers/: BaseController.cs  HomeController.cs
ToDo.Web/Legal/Enums/: Type.cs
ToDo.Web/Models/Shared/: ActiveConfirmationViewModel.cs  DeactivetedConfirmationViewModel.cs  DeleteConfirmationViewModel.cs  OperationResultViewModel.cs
ToDo.Web/Models/TaskViewModel/: AddEditTaskViewModel.cs  TaskListViewModel.cs
ToDo.Web/Mvc/: CanonicalDomainRewriteRule.cs  TempDataExtensions.cs  UrlHelper.cs
ToDo.Web/Properties/: launchSettings.json
ToDo.Web/Shared/: OperationResult.cs
ToDo.Web/Views/: _ViewImports.cshtml
ToDo.Web/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
ToDo.Web/Views/Shared/: _ActivateConfirmation.cshtml  _DeactivateConfirmation.cshtml  _DeleteConfirmation.cshtml  _Layout.cshtml  _StatusMessage.cshtml
ToDo.Web/wwwroot/css/: site.css
ToDo.Web/wwwroot/js/: site.js
